<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Oracle Database 11g Release 2 (11.2) Product Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="date" content="2006-12-08T18:57:09Z" scheme="http://www.w3.org/TR/NOTE-datetime" />
<meta name="copyright" content="Copyright 2009, Oracle and/or its affiliates." />
<meta name="description" content="No description available" />
<meta name="keywords" content="None" />
<meta name="robots" content="noarchive" />
<link rel="stylesheet" type="text/css" href="doc/dcommon/css/blafdoc.css" />
<link rel="stylesheet" type="text/css" href="doc/dcommon/css/bp_layout.css" />
<script type="text/javascript" src="doc/dcommon/js/bp_layout.js"></script>
</head>
<body id="PORTAL_1" onload="init()">
<p style="display: none"><a href="#CONTENT" title="Skip Navigation">Skip Navigation</a></p>
<div id="HEADER">
<p id="NAME"><span id="PRODUCT"><img src="doc/dcommon/gifs/oracle.gif" width="115" height="15" alt="Oracle Logo" /></span> <span id="LIBRARY">Database Product Documentation</span><br />
<span id="RELEASE">11<i>g</i> Release 2 (11.2) for Linux x86-64</span></p>

<ul id="NAV">
<li id="OVERVIEW"><a style="text-decoration:none">Overview</a></li>
</ul>

<ul id="SUBNAV">
<li id="SEARCH" style="visibility: hidden">&nbsp;</li>
</ul>

<!--
<p id="TOOLS"><a href="http://tahiti-stage.us.oracle.com/pls/db112/personalize">Customize</a> | <a href="../nav/help.htm">Help</a> | <a href="mailto:infodev_us@oracle.com?subject=Oracle%20Product Documentation:%20">Contact</a></p>

<form action="search" method="get">
<div id="SIMPLESEARCH">
<label for="S_WORD" style="display: none">Search:</label>
<input type="text" id="S_WORD" name="word" value="" class="search_field" />
<input type="submit" value="Search" /><br  />
<input type="radio" id="S_ALL" name="tab_id" value="" checked="checked" />
<label for="S_ALL">All books</label>
<input type="radio" id="S_TAB" name="tab_id" value="1" />
<label for="S_TAB">Books on this page</label>
<input type="hidden" name="format" value="ranked" />
<input type="hidden" name="remark" value="quick_search" />
</div>
</form>
-->
</div>


<div id="CONTENT">
<h1>Oracle Database 11<i>g</i> Release 2 (11.2) Product Documentation</h1>

<div id="LEFTCOLUMN">

<div class="portlet">
<h2>Welcome</h2>
<p>Welcome to the Oracle Database Product 11<i>g</i> Documentation Library. Here you can find installation documentation and other important information.</p>
</div>

</div>

<div id="RIGHTCOLUMN">

<div class="portlet">
<h2>Documentation</h2>

<ul>
<li><cite>Database Readme</cite>
<a href="doc/readmes.112/e11015/toc.htm">HTML</a>
<a href="doc/readmes.112/e11015.pdf">PDF</a></li>
<li><cite>Database Release Notes</cite>
<a href="doc/relnotes.112/e10838/toc.htm">HTML</a>
<a href="doc/relnotes.112/e10838.pdf">PDF</a></li>
<li><cite>Application Express Release Notes</cite>
<a href="doc/relnotes.112/e11944/toc.htm">HTML</a>
<a href="doc/relnotes.112/e11944.pdf">PDF</a></li>
<li><cite>Warehouse Builder Release Notes</cite>
<a href="doc/relnotes.112/e10585/toc.htm">HTML</a>
<a href="doc/relnotes.112/e10585.pdf">PDF</a></li>
<li><cite>Database Quick Installation Guide</cite>
<a href="doc/install.112/e10860/toc.htm">HTML</a>
<a href="doc/install.112/e10860.pdf">PDF</a></li>
<li><cite>Database Installation Guide</cite>
<a href="doc/install.112/e10840/toc.htm">HTML</a>
<a href="doc/install.112/e10840.pdf">PDF</a></li>
<li><cite>Grid Infrastructure Installation Guide</cite>
<a href="doc/install.112/e10812/toc.htm">HTML</a>
<a href="doc/install.112/e10812.pdf">PDF</a></li>
<li><cite>Real Application Clusters Installation Guide</cite>
<a href="doc/install.112/e10813/toc.htm">HTML</a>
<a href="doc/install.112/e10813.pdf">PDF</a></li>
<li><cite>Application Express Installation Guide</cite>
<a href="doc/install.112/e13366/toc.htm">HTML</a>
<a href="doc/install.112/e13366.pdf">PDF</a></li>
<li><cite>Warehouse Builder Installation and Administration Guide</cite>
<a href="doc/owb.112/e10579/toc.htm">HTML</a>
<a href="doc/owb.112/e10579.pdf">PDF</a></li>
<li><cite>Universal Installer and OPatch User's Guide</cite>
<a href="doc/em.112/e12255/toc.htm">HTML</a>
<a href="doc/em.112/e12255.pdf">PDF</a></li>
<li><cite>Database New Features Guide</cite>
<a href="doc/server.112/e10881/toc.htm">HTML</a>
<a href="doc/server.112/e10881.pdf">PDF</a></li>
<li><cite>Database 2 Day DBA</cite>
<a href="doc/server.112/e10897/toc.htm">HTML</a>
<a href="doc/server.112/e10897.pdf">PDF</a></li>
<li><cite>Database Administrator's Reference</cite>
<a href="doc/server.112/e10839/toc.htm">HTML</a>
<a href="doc/server.112/e10839.pdf">PDF</a></li>
<li><cite>Database Licensing Information</cite>
<a href="doc/license.112/e10594/toc.htm">HTML</a>
<a href="doc/license.112/e10594.pdf">PDF</a></li>
</ul>
</div>

</div>

<noscript>
<p>Scripting on this page causes alternating background colors for the list items in the portlets.</p>
</noscript>
</div>
<div id="FOOTER">
<p><a href="doc/dcommon/html/cpyr.htm">Copyright &copy; 2009, Oracle Oracle and/or its affiliates. All rights reserved.</a></p>
</div>
</body>
</html>
